function codeStatistic {
    gtype=$1
    suffi=$2
    for file in *;do
        if [[ -f $file ]]; then
            if [[ "$file" == *"$suffi"."$gtype" ]];then
                res=$(wc -l < $file)
                printf "%-10s %-10s\n" "$res" "$file"
            fi
        fi
        if [[ -d $file ]]; then
            pushd $file > /dev/null
            find . -name "*$suffi.$gtype" -exec wc -l {}  \;|awk -v file="$file" 'BEGIN{sum=0}{sum = sum + $1}END{if(sum != 0)printf("%-10s %-10s\n",sum,file)}'
            popd > /dev/null
        fi
    done
}


# vim: set ft=bash :

