function addDailyLog {
    year=$(date +"%Y")
    month=$(date +"%m")
    today=$(date +"%d")
    log=$LOGPATH/log/$year/$month/$today

    #if [ -e "$log/README.md" ];then
    #    return 
    #fi 
    mkdir -p $log/images
    #touch $log/README.md
    #echo "[TOC]" >> $log/README.md
}
addDailyLog

function dailyLog {
    year=$(date +"%Y")
    month=$(date +"%m")
    today=$(date +"%d")
    log=log/$year/$month/$today
    echo $log
}

# log funcs
function fetchImage {
    year=$(date +"%Y")
    month=$(date +"%m")
    date=$(date +"%d")
    imagePath=$LOGPATH/log/$year/$month/$date/images

    if [ ! -d $imagePath ]
    then
        mkdir -p $imagePath 
    fi

    if [[ $1 == http* ]]; then
        curl $1 -Lo $imagePath/$2
    else
        if [[ -e $1 ]]; then
            cp $1 $imagePath/
        else
            cp $HOME/Downloads/$1 $imagePath/
        fi
    fi
}

function suggestFetchImage {
  local files
  files=($HOME/Downloads/*.(jpeg|png|jpg|gif)(N:t))
  compadd -U -f -a files 
}
compdef suggestFetchImage fetchImage

_task() {
    res=($(task parse "${words[@]:2}"))
    compadd -a res
}

compdef _task task


function Timer {
    cd $CODEPATH/git/log 
    git pull
    timer_duration=$((25 * 60))
    timer_duration=$((1 * 5))
    
    # 获取当前时间戳
    start_time=$(date +%s)
    
    # 计算定时器结束时间戳
    end_time=$((start_time + timer_duration))
    echo $$ > ~/.timer.pid
    
    # 等待定时器到期
    sleep $timer_duration

    cd $CODEPATH/git/log 

    if [ -n "$(git status --porcelain)" ]; then
        git add . 
        commitInfo=$(cat task/cur)
        git commit -m "$commitInfo" 
        git push 
    fi

    
    osascript -e 'tell application "System Events" to keystroke "q" using {control down, command down}' 
}
alias timer='Timer 2>&1 > ~/.timer.log &'
# vim: set ft=bash :
